<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
     <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 10;
        }
        .container {
            display: flex;
            align-items: center;
        }
        fieldset {
            border: 2px solid #ccc;
            border radius: 10px;;
            padding: 20px;
            box-shadow: 0 0 1000px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjusted width to fit buttons in a single row */
            box-sizing: border-box;
        }
        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 1.5em;
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .button {
            width: 23%;
            height: 50px;
            font-size: 1.2em;
            margin: 2px;
            cursor: pointer;
            border: 1px solid #611414;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
            float: left; 
        }
        .button:hover {
            background-color: #90a5b4;
        }
        .mathButtons {
            background-color:  
            
            #d30e0e;
            color: rgb(249, 243, 243);
        }
        .mathButtons:hover {
            background-color: #67a1d8;
        }
        #clearButton {
            background-color: #5214fc;
            color: white;
        }
        #clearButton:hover {
            background-color: #c9302c;
        }
       
        .container::after {
            content: "";
            display: table;
            clear: both;
        }
        
    </style>
     
</head>
<body>
  
    
    <div class="container">     
    <fieldset id="container">SIMPLE CALCULATOR
    <form name="calculator">
   
     <input id="display" type="text" name="display" readonly>
   
   <br>
   
     <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
     <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
     <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
     <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
     <br>
     <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
     <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
     <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
     <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
     <br>
     <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
     <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
     <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
     <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
     <br>
     <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
     <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
     <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
     <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
    </form>
    </fieldset>
   </div>
</body>
</html>